<!doctype html>
<html lang="en">

<head>
    <title>Actualizar Producto</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Bootstrap CSS v5.2.1 -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
    <style>
        body {
            background-color: #f8f9fa;
        }

        .container {
            margin-top: 50px;
        }

        form {
            background-color: #ffffff;
            margin: 10px auto;
            max-width: 400px;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
        }

        h2 {
            margin-bottom: 20px;
        }

        label {
            font-weight: bold;
        }

        img {
            display: block;
            margin-top: 10px;
            max-width: 100%;
        }

        button {
            margin-top: 20px;
        }
    </style>
</head>

<body>
    <header id="header">
        <!-- Coloca la barra de navegación aquí -->
    </header>
    <main>
        <div class="container" id="app">
            <form>
                <h2>Editar Producto</h2>
                <p>Precio: {{precio}}</p>
                <div class="mb-3">
                    <label for="id">Id</label>
                    <input type="number" name="id" id="id" disabled v-model="id" class="form-control">
                </div>
                <div class="mb-3">
                    <label for="nombre">Nombre</label>
                    <input type="text" name="nombre" id="nombre" v-model="nombre" class="form-control">
                </div>
                <div class="mb-3">
                    <label for="precio">Precio</label>
                    <input type="number" name="precio" id="precio" v-model="precio" class="form-control">
                </div>
                <div class="mb-3">
                    <label for="stock">Stock</label>
                    <input type="number" name="stock" id="stock" v-model="stock" class="form-control">
                </div>
                <div class="mb-3">
                    <label for="imagen">Imagen</label>
                    <input type="text" name="imagen" id="imagen" v-model="imagen" class="form-control">
                    <img width="100" :src="imagen" alt="">
                </div>
                <button type="button" class="btn btn-success" v-on:click="modificar()">Grabar</button>
            </form>
        </div>
    </main>
    <footer>
        <!-- Coloca aquí el contenido del pie de página -->
    </footer>
    <!-- Enlace de Bootstrap -->
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"
        integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3" crossorigin="anonymous">
    </script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.min.js"
        integrity="sha384-7VPbUDkoPSGFnVtYi0QogXtr74QeVeeIs99Qfg5YCF+TidwNdjvaKZX19NZ/e6oz" crossorigin="anonymous">
    </script>
    <script src="./js/main.js"></script>
    <script src="https://unpkg.com/vue@3/dist/vue.global.js"></script>
    <!--Enlace de VUE-->
    <script src="./js/producto-edit.js"></script>
</body>

</html>
